package fr.nfan.ui.cardLayout

import javafx.scene.layout.*
import javafx.scene.control.*

component AnkiCardLayoutView {
	VBox id ankiMainStudyResponse {
		call VBox#vgrow : "ALWAYS",
		style : "-fx-padding: 5 5 5 5",
		spacing : 5,
		minWidth : 200,
		children : [
			TextArea {
				editable : false,
				minWidth : 200,
				call HBox#hgrow : "ALWAYS",
				call VBox#vgrow : "ALWAYS"
			},
			Separator,
			TextArea {
				editable : false,
				minWidth : 200,
				call HBox#hgrow : "ALWAYS",
				call VBox#vgrow : "ALWAYS"
			}
		]
	}
}