package fr.nfan.ui.preferences

import javafx.scene.layout.*
import javafx.scene.control.*
import javafx.collections.*

component AnkiPreferencesBasic {
	Tab {
		text : "Basic",
		closable : false,
		content : [
			VBox id ankiPreferencesBasic {
				style : "-fx-padding: 5 10 10 5",
				spacing : 5,
				children : [
					Label {
						text : "Language"
					},
					ChoiceBox id language {
						prefWidth : 2000,
						items : FXCollections createdby observableArrayList {
							String("English"),
							String("French")
						}
					},
					Label {
						text : "Reviewing"
					},
					CheckBox id showDividerQA {
						text : "Show divider between question and answer"
					},
					CheckBox id putSpaceQA {
						text : "Put space between question and answer"
					},
					CheckBox id showNextTime {
						text : "Show next time before answer"
					},
					CheckBox id showDueCount {
						text : "Show due count and progress during review"
					},
					CheckBox id preventEdits {
						text : "Prevent edits until answer shown"
					},
					CheckBox id automaticalPlayAudio {
						text : "Automatically play audio"
					},
					Label {
						text : "Media"
					},
					ChoiceBox id mediaWhere {
						prefWidth : 2000,
						items : FXCollections createdby observableArrayList {
							String("Keep media next to deck"),
							String("Keep media in Dropbox"),
							String("Keep media in custom folder")
						}
					}
				]
			}
		]
	}
}