package fr.nfan.ui.deckProperties

import javafx.scene.layout.*
import javafx.scene.control.*

component AnkiDeckPropertiesAdvancedTab {
	Tab {
		text : "Advanced",
		closable : false,
		content : [
			VBox id advancedTab {
				style : "-fx-padding: 5 5 5 5",
				spacing : 4,
				children : [
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Button 1 delay",
								prefWidth : 140
							},
							TextField id button1Delay {
								prefWidth : 50
							},
							Label {
								text : "minutes"
							}
						]
					},
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Button 1 multiplier",
								prefWidth : 140
							},
							TextField id button1Multiplier {
								prefWidth : 50
							},
							Label {
								text : "%"
							}
						]
					},
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Mature bonus",
								prefWidth : 140
							},
							TextField id matureBonus {
								prefWidth : 50
							},
							Label {
								text : "days"
							}
						]
					},
					Separator,
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Initial button 2 interval",
								prefWidth : 140
							},
							TextField id intialButton2Min {
								prefWidth : 50
							},
							Label {
								text : "~"
							},
							TextField id intialButton2Max {
								prefWidth : 50
							},
							Label {
								text : "days"
							}
						]
					},
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Initial button 3 interval",
								prefWidth : 140
							},
							TextField id intialButton3Min {
								prefWidth : 50
							},
							Label {
								text : "~"
							},
							TextField id intialButton3Max {
								prefWidth : 50
							},
							Label {
								text : "days"
							}
						]
					},
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Initial button 4 interval",
								prefWidth : 140
							},
							TextField id intialButton4Min {
								prefWidth : 50
							},
							Label {
								text : "~"
							},
							TextField id intialButton4Max {
								prefWidth : 50
							},
							Label {
								text : "days"
							}
						]
					},
					Separator,
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Leech threshold",
								prefWidth : 140
							},
							TextField id leechFailures {
								prefWidth : 50
							},
							Label {
								text : "failures"
							}
						]
					},
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Shift midnight by",
								prefWidth : 140
							},
							TextField id shiftMidnightBy {
								prefWidth : 50
							},
							Label {
								text : "hours"
							}
						]
					},
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Sibling delay (new cards)",
								prefWidth : 140
							},
							TextField id siblingDelayNewCard {
								prefWidth : 50
							},
							Label {
								text : "minutes"
							}
						]
					},
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Sibling delay (reviews)",
								prefWidth : 140
							},
							TextField id siblingDelayReview {
								prefWidth : 50
							},
							Label {
								text : "%"
							}
						]
					},
					Separator,
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Show failed cards early",
								prefWidth : 140
							},
							CheckBox id showFailedCardsEarly
						]
					},
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Suspend leeches",
								prefWidth : 140
							},
							CheckBox id suspendLeeches
						]
					},
					HBox {
						spacing : 10,
						children : [
							Label {
								text : "Per-day scheduling",
								prefWidth : 140
							},
							CheckBox id perDayScheduling
						]
					}
				]
			}
		]
	}
}