package fr.nfan.ui.deckProperties

import javafx.scene.layout.*
import javafx.scene.control.*

component AnkiDeckPropertiesBasicTab {
	Tab {
		text : "Basic",
		closable : false,
		content : [
			VBox id basicTab {
				children : [
					Label {
						text : "Synchronization",
						style : "-fx-font-weight: bold"
					},
					HBox {
						children : [
							CheckBox id synchronizeWithAnkiWeb,
							Label {
								text : "Synchronize this deck with AnkiWeb"
							}
						]
					},
					HBox {
						minHeight : 22,
						children : [
							Label {
								text : "Media URL",
								minWidth : 90
							},
							TextField id mediaUrl {
								call HBox#hgrow : "ALWAYS"
							}
						]
					},
					Label {
						text : "Models",
						style : "-fx-font-weight: bold"
					},
					HBox {
						spacing : 5,
						children : [
							ListView id models {
								call HBox#hgrow : "ALWAYS"
							},
							VBox {
								spacing : 5,
								children : [
									Button {
										minWidth : 70,
										text : "Add"
									},
									Button {
										minWidth : 70,
										text : "Edit"
									},
									Button {
										minWidth : 70,
										text : "Delete"
									}
								]
							}
						]
					},
					Label {
						text : "Priorities",
						style : "-fx-font-weight: bold"
					},
					HBox {
						minHeight : 22,
						children : [
							Label {
								text : "Very high priority",
								minWidth : 120
							},
							TextField id veryHighPriority {
								call HBox#hgrow : "ALWAYS"
							}
						]
					},
					HBox {
						minHeight : 22,
						children : [
							Label {
								text : "high priority",
								minWidth : 120
							},
							TextField id highPriority {
								call HBox#hgrow : "ALWAYS"
							}
						]
					},
					HBox {
						minHeight : 22,
						children : [
							Label {
								text : "low priority",
								minWidth : 120
							},
							TextField id lowPriority {
								call HBox#hgrow : "ALWAYS"
							}
						]
					}
				]
			}	
		]
	}
}