# Main Menu

main.menu.file = File
main.menu.file.new = New
main.menu.file.open = Open
main.menu.file.open_recent = Open Recent...
main.menu.file.download = Download
main.menu.file.download.personal = Personal Deck...
main.menu.file.download.shared_deck = Shared Deck...
main.menu.file.download.shared_plugin = Shared Plugin...
main.menu.file.imports = Import...
main.menu.file.save = Save
main.menu.file.save_as = Save As...
main.menu.file.sync = Sync
main.menu.file.export = Export...
main.menu.file.close = Close
main.menu.file.exit = Exit

main.menu.edit = Edit
main.menu.edit.undo = Undo Answer Card
main.menu.edit.redo = Redo Answer Card
main.menu.edit.add_item = Add Items...
main.menu.edit.current_fact = Current Fact...
main.menu.edit.card_layout = Card Layout...
main.menu.edit.browse_items = Browse Items...
main.menu.edit.mark_facts = Mark Facts
main.menu.edit.bury_facts = Bury Facts
main.menu.edit.suspend_cards = Suspend Cards
main.menu.edit.delete_cards = Delete Cards

main.menu.tools = Tools
main.menu.tools.graphs = Graphs...
main.menu.tools.deck_statistics = Deck Statistics
main.menu.tools.card_statistics = Card Statistics
main.menu.tools.repeat_audio = Repeat Audio
main.menu.tools.advanced = Advanced
main.menu.tools.advanced.check_database = Check Database...
main.menu.tools.advanced.optimize_database = Optimize Database
main.menu.tools.advanced.check_media_database = Check Media Database...
main.menu.tools.advanced.record_noise_profile = Record Noise Profile...
main.menu.tools.advanced.download_missing_media = Download Missing Media
main.menu.tools.advanced.localize_media = Localize Media
main.menu.tools.cram = Cram

main.menu.settings = Settings
main.menu.settings.study_options = Study Options...
main.menu.settings.deck_properties = Deck Properties...
main.menu.settings.plugins = Plugins
main.menu.settings.plugins.open_folder = Open Plugins Folder...
main.menu.settings.plugins.startup = Startup
main.menu.settings.plugins.startup.enable_all = Enable All Plugins
main.menu.settings.plugins.startup.disable_all = Disable All Plugins
main.menu.settings.preferences = Preferences

main.menu.help = Help
main.menu.help.Documentation = Documentation
main.menu.help.Report_Bug = Report Bug...
main.menu.help.Forum = Forum...
main.menu.help.Release_Note = Release Notes...
main.menu.help.Donate = Donate...
main.menu.help.About = About...

# Browser Menu

browser.menu.actions = Actions
browser.menu.actions.add_items = Add Items
browser.menu.actions.generate_cards = Generate Cards...
browser.menu.actions.add_tags = Add Tags...
browser.menu.actions.delete_tags = Delete Tags...
browser.menu.actions.toggle_suspend = Toggle Suspend
browser.menu.actions.toggle_mark = Toggle Mark
browser.menu.actions.change_model = Change Model...
browser.menu.actions.cram = Cram...
browser.menu.actions.reschedule = Reschedule...
browser.menu.actions.delete = Delete

browser.menu.edit = Edit
browser.menu.edit.undo = Undo
browser.menu.edit.redo = Redo
browser.menu.edit.select_all = Select All
browser.menu.edit.select_facts = Select Facts
browser.menu.edit.invert_selection = Invert Selection
browser.menu.edit.find_and_replace = Find And Replace...
browser.menu.edit.find_duplicates = Find Duplicates...
browser.menu.edit.font = Font...

browser.menu.go = Go
browser.menu.go.find = Find
browser.menu.go.filters = Filters
browser.menu.go.sort = Sort
browser.menu.go.fact = Fact
browser.menu.go.card_list = Card List
browser.menu.go.first_card = First Card
browser.menu.go.previous_card = Previous Card
browser.menu.go.next_card = Next Card
browser.menu.go.last_card = Last Card

browser.menu.help = Help
browser.menu.help.documentation = Documentation


