basic.language = English
basic.showDividerQA = true
basic.putSpaceQA = false
basic.showNextTime = true
basic.showDueCount = true
basic.preventEdits = false
basic.automaticalPlayAudio = true
basic.mediaWhere = 2

network.ankiWebUsername = fanatic84
network.ankiWebPassword = blah
network.syncDeckOpenClose = false
network.syncProgramOpenClose = false
network.disableSyncWhenMoved = true
network.proxyHost =
network.proxyPort =
network.proxyUsername =
network.proxyPassword =

saving.saveAfterAnswering =
saving.saveAfterAnsweringCards =
saving.saveAfterAdding =
saving.saveAfterAddingCards =
saving.howManyBackups =

advanced.alternativeThemes =
advanced.colourNextTimes = 
advanced.showTimer =
advanced.showTrayIcon =
advanced.stripHTML =
advanced.showStudyOptions =
advanced.openLastDeck =
advanced.showDecksWithCardsFirst =
advanced.optimizeForSmallScreen =
advanced.deleteOriginalMediaOnAdd =
advanced.addHidderCharToText =
advanced.maxDeckNameLength =
