package fr.nfan.ui.studyOptions

import javafx.scene.layout.*
import javafx.scene.control.*

component AnkiMainStudyOptionsReviews {
	Tab {
		text : "Reviews",
		closable : false,
		content : [
			VBox id studyOptionsBox {
				style : "-fx-padding: 5 5 5 5",
				spacing : 5,
				children : [
					HBox {
						children : [
							Label {
								text : "Max Failed Cards:",
								style : "-fx-font-weight: bold",
								prefWidth : 290
							},
							TextField {
								minWidth : 40,
								maxWidth : 40
							}
						]
					},
					Label {
						text : "Display Order:",
						style : "-fx-font-weight: bold"
					},
					ChoiceBox {
						prefWidth : 2000
					},
					ChoiceBox {
						prefWidth : 2000
					},
					Label {
						text : "Selective Study:",
						style : "-fx-font-weight: bold"
					},
					HBox {
						children : [
							Label {
								text : "Show Chosen Categories",
								prefWidth : 225
							},
							Button {
								text : "Change"
							}
						]
					}
				]
			}
		]
	}
}