package fr.nfan.ui.studyOptions

import javafx.scene.layout.*
import javafx.scene.control.*
import javafx.collections.*

component AnkiMainStudyOptionsNewCards {
	Tab {
		text : "New Cards",
		closable : false,
		content : [
			VBox id studyOptionsBox {
				style : "-fx-padding: 5 5 5 5",
				spacing : 5,
				children : [
					HBox {
						children : [
							Label {
								text : "New Cards/Day:",
								style : "-fx-font-weight: bold",
								prefWidth : 290
							},
							TextField id newCardsPerDay {
								minWidth : 40,
								maxWidth : 40
							}
						]
					},
					Label {
						text : "Display Order:",
						style : "-fx-font-weight: bold"
					},
					ChoiceBox {
						items : FXCollections createdby observableArrayList {
							String("Show new cards in random order"), 
							String("Show new cards in order added"),
							String("Show new cards in reverse order added")
						},
						prefWidth : 2000
					} ,
					ChoiceBox {
						items : FXCollections createdby observableArrayList {
							String("Sprend new cards out through reviews"), 
							String("Show new cards after all other cards"),
							String("Show new cards before reviews")
						},
						prefWidth : 2000
					},
					Label {
						text : "Selective Study:" ,
						style : "-fx-font-weight: bold"
					},
					HBox {
						children : [
							Label {
								text : "Show Chosen Categories" ,
								prefWidth : 225
							} ,
							Button {
								text : "Change"
							}
						]
					}
				]
			}
		]
	}
}