package fr.nfan.ui.studyOptions

import javafx.scene.layout.*
import javafx.scene.control.*
import javafx.collections.*
import fr.nfan.controller.*

component AnkiMainStudyOptionsReviews controlledby MainController {
	Tab {
		text : "Reviews",
		closable : false,
		content : [
			VBox id studyOptionsBox {
				style : "-fx-padding: 5 5 5 5",
				spacing : 5,
				children : [
					HBox {
						children : [
							Label {
								text : "Max Failed Cards:",
								style : "-fx-font-weight: bold",
								prefWidth : 290
							},
							TextField id maxFailedCard {
								minWidth : 40,
								maxWidth : 40
							}
						]
					},
					Label {
						text : "Display Order:",
						style : "-fx-font-weight: bold"
					},
					ChoiceBox id reviewsCardOrder {
						items : FXCollections createdby observableArrayList {
							String("Review cards from largest interval"), 
							String("Review cards from smallest interval"),
							String("Review cards in order due"),
							String("Review cards in random order")
						},
						prefWidth : 2000
					},
					ChoiceBox id reviewsFailedOrder {
						prefWidth : 2000,
						items : FXCollections createdby observableArrayList {
							String("Show failed cards soon"), 
							String("Show failed cards at end"),
							String("Show failed cards in 10 minutes"),
							String("Show failed cards in 8 hours"),
							String("Show failed cards in 3 days"),
							String("Custom failed cards handling")
						}
					},
					Label {
						text : "Selective Study:",
						style : "-fx-font-weight: bold"
					},
					HBox {
						children : [
							Label {
								text : "Show Chosen Categories",
								prefWidth : 2000
							},
							Button id changeReviewStudyLimit {
								text : "Change",
								minWidth : 90
							}
						]
					}
				]
			}
		]
	}
}