package fr.nfan.ui

import javafx.scene.layout.*
import javafx.scene.control.*
import fr.nfan.controller.*

component AnkiMainStudyResponse controlledby MainController {
	VBox id ankiMainStudyResponse {
		call VBox#vgrow : "ALWAYS",
		style : "-fx-padding: 5 5 5 5",
		spacing : 5,
		visible : false,
		minWidth : 200,
		children : [
			TextArea {
				editable : false,
				minWidth : 200,
				call HBox#hgrow : "ALWAYS",
				call VBox#vgrow : "ALWAYS"
			},
			Separator,
			TextArea {
				editable : false,
				minWidth : 200,
				call HBox#hgrow : "ALWAYS",
				call VBox#vgrow : "ALWAYS"
			},
			HBox {
				style : "-fx-padding: 5 5 5 5",
				spacing : 10,
				alignment : "CENTER_RIGHT",
				children : [
					VBox {
						alignment : "CENTER",
						children : [
							Label {
								text : "Soon",
								textFill : "red"
							},
							Button {
								text : "Again",
								onAction : controllermethod onReponseAgain,
								prefWidth : 2000
							}
						]
					},
					VBox {
						alignment : "CENTER",
						children : [
							Label id Label_Good {
								text : "1 day",
								textFill : "green"
							},
							Button {
								text : "Good",
								prefWidth : 2000,
								onAction : controllermethod onReponseGood
							}
						]
					},
					VBox {
						alignment : "CENTER",
						children : [
							Label id Label_Easy {
								text : "3 days"
							},
							Button {
								text : "Easy",
								prefWidth : 2000,
								onAction : controllermethod onReponseEasy
							}
						]
					},
					VBox {
						alignment : "CENTER",
						children : [
							Label id Label_Very_Easy {
								text : "7 days"
							},
							Button {
								text : "Very Easy",
								prefWidth : 2000,
								onAction : controllermethod onReponseVeryEasy
							}
						]
					}
				]
			}
		]
	}
}