package fr.nfan.ui

import javafx.scene.layout.*
import javafx.scene.control.*
import fr.nfan.controller.*

component AnkiNewDeck controlledby MainController {
	VBox {
		style : "-fx-padding: 5 5 5 5",
		spacing : 5,
		children : [
			Label {
				text : "Please give your deck a name:"
			},
			TextField {
				text : "mydeck"
			},
			HBox {
				style : "-fx-padding: 5 5 5 5",
				spacing : 10,
				alignment : "CENTER_RIGHT",
				children : [
					Button {
						text : "OK",
						prefWidth : 100
					},
					Button {
						text : "Cancel",
						prefWidth : 100,
						onAction : controllermethod cancel
					}
				]
			}
		]
	}
}