package fr.nfan.ui

import javafx.scene.layout.*
import javafx.scene.control.*
import fr.nfan.controller.*

component AnkiMainStudyQuestion controlledby MainController {
	VBox id ankiMainStudyQuestion {
		call VBox#vgrow : "ALWAYS",
		style : "-fx-padding: 5 5 5 5",
		spacing : 5,
		visible : false,
		minWidth : 200,
		children : [
			TextArea {
				editable : false,
				call HBox#hgrow : "ALWAYS",
				call VBox#vgrow : "ALWAYS"
			},
			Separator,
			TextArea {
				editable : false,
				call HBox#hgrow : "ALWAYS",
				call VBox#vgrow : "ALWAYS"
			},
			HBox {
				style : "-fx-padding: 5 5 5 5",
				spacing : 10,
				alignment : "CENTER_RIGHT",
				children : [
					Button {
						text : "Show Answer",
						prefWidth : 2000,
						onAction : controllermethod onShowResponse
					}
				]
			}
		]
	}
}