package fr.nfan.ui.browser

import javafx.scene.layout.*
import javafx.scene.control.*
import javafx.collections.*

component AnkiBrowserSearchBar {
	HBox id browserSearchBar {
		children : [
			Label {
				text : "Search:"
			},
			TextField id searchText {
				call HBox#hgrow : "ALWAYS"
			},
			Label {
				text : "Filter:"
			},
			ChoiceBox id browserFilter {
				items : FXCollections createdby observableArrayList {
					String("Show All Cards"),
					String("Marked"), 
					String("Suspended"),
					String("Due"),
					String("Leech"),
					String("No Fact Tags"),
					Separator,
					String("Heisig Model"),
					Separator,
					String("Heisig Template"),
					Separator,
					String("Heisig Tags")
				}
			},
			Label {
				text : "Sort:"
			},
			ChoiceBox id sortFilter {
				items : FXCollections createdby observableArrayList {
					String("Fields")
				}
			}
		]
	}
}