package fr.nfan.ui.browser

import javafx.scene.layout.*
import javafx.scene.control.*
import fr.nfan.controller.*

component AnkiBrowserAddTags controlledby MainController {
	VBox {
		style : "-fx-padding: 5 5 5 5",
		spacing : 5,
		children : [
			Label {
				text : "Enter tags to add:"
			},
			TextField {
				minHeight : 22
			},
			HBox {
				style : "-fx-padding: 5 5 5 5",
				spacing : 10,
				alignment : "CENTER_RIGHT",
				children : [
					Button {
						text : "OK",
						prefWidth : 120
					},
					Button {
						text : "Cancel",
						prefWidth : 120,
						onAction : controllermethod cancel
					}
				]
			}
		]
	}
}