package fr.nfan.ui.browser

import javafx.scene.layout.*
import javafx.scene.control.*
import fr.nfan.controller.*

component AnkiBrowserGenerateCards controlledby MainController {
	VBox {
		style : "-fx-padding: 5 5 5 5",
		spacing : 5,
		children : [
			ListView,
			HBox {
				style : "-fx-padding: 5 5 5 5",
				spacing : 10,
				alignment : "CENTER_RIGHT",
				children : [
					Button {
						text : "OK",
						prefWidth : 100
					},
					Button {
						text : "Cancel",
						prefWidth : 100,
						onAction : controllermethod cancel
					}
				]
			}
		]
	}
}